<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Computer Scientist</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section>
		<div>
			<h1>Computer Scientist</h1>
			<h3>A <span class="second">computer scientist</span> is a person who has acquired the knowledge of computer science, the study of the theoretical foundations of information and computation and their application.</h3>
			<p>Computer scientists can 
			follow more practical applications of their knowledge, doing things such as software engineering. They can also be found in the field of <span>information technology consulting</span>, and may be seen as a type of <span class="third">mathematician</span>, given how much of the field depends on mathematics.Computer scientists employed in industry may eventually advance into <span class="fourth">managerial or project leadership positions</span>.</p>
			<img src="computer.jpg" alt="computer scientist"> 
		</div>
	</section>
</body>
</html>